<!doctype html>
<!--                                         .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                MmmmEeeeOoooWwww            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'                                       `...-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Ismail Mechbal -- Web Developer</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,500,100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <style>
      /*@import url(
        https://fonts.googleapis.com/css?family=Lato:400,700
      );*/
      body {
        background: #F4F7F3;
        margin: 0 0 80px;
      }
      a {
        color: #EF0E52;
        background-color: rgba(255, 0, 116, 0.03);
        border-bottom: 1px dotted;
        font-weight: nor;
        padding: 2px 5px;
      }
      a:focus,
      a:hover {
        border-bottom: 1px solid;
        color: #F53795;
        text-decoration: none;
      }
      div, p {
        font-weight: 300;
        line-height: 20px;
        margin: 0;
      }
      p + p {
        margin-top: 10px;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: 'Open Sans', sans-serif;
        margin-top: 0;
      }
      section {
        margin-top: 30px;
      }
      ul {
        padding-left: 20px;
      }
      li {
        color: #526651;
        line-height: 20px;
        list-style: none;
        margin-bottom: 10px;
      }
      li:before {
        content: "\f111";
        float: left;
        font: 8px FontAwesome;
        margin-top: 9px;
        margin-left: -20px;
        opacity: .1;
        position: absolute;
      }
      blockquote {
        border-left: 5px solid #e7e9ec;
        font-size: 14px;
      }
      em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
      }
      h4 span:first-child {
        color: #000;
        font-weight: bold;
      }
      .container {
        max-width: 750px;
        padding: 0 30px;
      }
      .col-sm-6 {
        margin-bottom: 10px;
      }
      .col-sm-12 h4 {
        margin-top: 12px;
      }
      .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
      }
      #header {
        background: #fff;
        padding: 50px 0;
        margin-bottom: 30px;
      }
      #header h1 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 0;
      }
      #header h2 {
        color: #95A5A6;
        font-size: 22px;
        font-weight: 200;
        font-family: 'Roboto Mono';
        margin-top: 10px;
      }
      #content h3 {
        border-bottom: 1px dotted;
        color: #75A066;
        display: inline-block;
        font-size: 20px;
        font-family: 'Roboto Mono';
        font-weight: 300;
        margin-top: -4px;
        padding: 5px;
      }
      #content aside {
        padding-right: 30px;
        text-align: right;
      }
      #profiles .network {
        text-transform: capitalize;
      }
      #work .position,
      #volunteer .position {
        color: #55934B;
        font-family: 'Roboto Mono';
        font-weight: 500;
        font-size: 14px;
        margin: 0px 0 10px;
      }
      #education .area {
        font-weight: bold;
      }
      #education .area:before {
      }
      #education .studyType {
        margin-left: 25px;
      }
      #awards .summary,
      #publications .summary {
        margin-top: 8px;
      }
      #publications .website a:before {
        content: attr(href);
      }
      @media (min-width: 480px) {
        .strike-through {
          border-top: 1px solid #f4f6f6;
          height: 20px;
          margin-top: 12px;
          margin-bottom: -2px;
          position: relative;
        }
        .strike-through span,
        .strike-through a {
          position: absolute;
        }
        .strike-through span:first-child {
          margin-top: -12px;
          padding-right: 20px;
        }
        .strike-through span + span {
          font-size: 14px;
          margin-top: -10px;
          padding-left: 20px;
          right: 0;
        }
      }
      @media (max-width: 768px) {
        .col-sm-6:last-child {
          margin-bottom: 0px;
        }
        #content aside {
          margin-bottom: 20px;
          padding-right: 0;
          text-align: left;
        }
        #publications .website a:before {
          content: "View publication";
        }
      }
      @media (max-width: 480px) {
        h1 {
          font-size: 26px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 5px;
        }

        #header {
          margin-bottom: 10px;
          padding: 40px 0;
        }
        #actions {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-sm-push-3">
            <h1>
              Ismail Mechbal
            </h1>
            <h2>
              Passionate web developer, love to tackle difficult challenges and ride awesome waves.
            </h2>
          </div>
        </div>
      </div>
    </header>
    <div id="content" class="container">
    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong>Email</strong>
            <div class="email">ismail[at]unik.ma</div>
          </div>
          <div class="col-sm-6">
            <strong>Website</strong>
            <div class="website">
              <a target="_blank" href="http://sboura.com">http://sboura.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="profiles" class="row">
      <aside class="col-sm-3">
        <h3>Profiles</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-4">
            <strong class="network">
              Twitter
            </strong>
            <div class="username">
              <div class="url">
                <a target="_blank" href="https://twitter.com/ismailmechbal">ismailmechbal</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <strong class="network">
              Github
            </strong>
            <div class="username">
              <div class="url">
                <a target="_blank" href="https://github.com/ismailmechbal">ismailmechbal</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>MyAppConverter ltd – London, UK</span>
            <span class="date">
              2014-05-01 — Present
            </span>
          </h4>
          <div class="website pull-right">
            <a target="_blank" href="http://www.myappconverter.com">http://www.myappconverter.com</a>
          </div>
          <div class="position">
            Full Stack Developer
          </div>
          <div class="summary">
            <p>Working with cross functional teams to launch an effective web application that improves mobile developers life.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">PHP, Ruby on Rails, Micro-Services, API, Sidekiq background job, ActiveMQ message broker, HTML5, CSS(SMACSS), Bootstrap, Angular, Unix, Vagrant, Docker, Ansible.</li>
          </ul>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Gymgo - Stockholm, Sweden</span>
            <span class="date">
              2015-05-01 — 2016-03-01
            </span>
          </h4>
          <div class="website pull-right">
            <a target="_blank" href="http://www.gymgo.se">http://www.gymgo.se</a>
          </div>
          <div class="position">
            Co-Founder &amp; Web Developer
          </div>
          <div class="summary">
            <p>Developing &amp; Implementing Gymgo.se, a marketplace for fitness training in Stockholm.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">PHP, Ecommerce, HTML5, CSS(SMACSS), Bootstrap, Unix, Vagrant, Ansible.</li>
          </ul>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Unik Experience - Casablanca/Helsinki</span>
            <span class="date">
              2011-03-01 — 2014-03-01
            </span>
          </h4>
          <div class="website pull-right">
            <a target="_blank" href="http://www.unik.ma">http://www.unik.ma</a>
          </div>
          <div class="position">
            Co-Founder &amp; Web Developer
          </div>
          <div class="summary">
            <p>Developing &amp; Implementing the design and making things look and work beautifully. Prototyping a high number of ideas, some of which were further developed.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">PHP, Ecommerce, HTML5, CSS(SMACSS), Bootstrap, Unix, Vagrant, Ansible.</li>
          </ul>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Kuponium - Helsinki</span>
            <span class="date">
              2010-04-01 — 2011-01-01
            </span>
          </h4>
          <div class="position">
            UX &amp; Web Developer
          </div>
          <div class="summary">
            <p>Creating an engaging UX for Kuponium mobile app &amp; developing its backend.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">PHP, Balsamiq, HTML5, CSS, Bootstrap, Ionic, Javascript, Unix.</li>
          </ul>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>SQLI - Casablanca, Morocco</span>
            <span class="date">
              2009-09-01 — 2010-03-01
            </span>
          </h4>
          <div class="position">
            UX &amp; Web Developer
          </div>
          <div class="summary">
            <p>Web development &amp; UX consulting for several clients.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">PHP, Drupal, Balsamiq, Photoshop, HTML, CSS, Bootstrap, Javascript, Unix.</li>
          </ul>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>ELOG - Stockholm, Sweden</span>
            <span class="date">
              2009-01-01 — 2009-06-01
            </span>
          </h4>
          <div class="position">
            Usability Consultant
          </div>
          <div class="summary">
            <p>Providing UX &amp; Front-end development for a web application used by the International Union of Railways to create and deliver a usable IT system product used by several EU countries.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">Balsamiq, HTML, CSS, Javascript.</li>
          </ul>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Saab Aerosystems - Stockholm, Sweden</span>
            <span class="date">
              2008-09-01 — 2008-12-01
            </span>
          </h4>
          <div class="position">
            Usability Consultant
          </div>
          <div class="summary">
            <p>Improving the user experience radar screen of the Gripen, a Swedish ﬁghter jet.</p>
          </div>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Knowledge Values</span>
            <span class="date">
              2007-09-01 — 2008-03-01
            </span>
          </h4>
          <div class="position">
            Usability Consultant
          </div>
          <div class="summary">
            <p>Usability testing for a Knowledge base software Match, used by a bank in Holland.</p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section id="volunteer" class="row">
      <aside class="col-sm-3">
        <h3>Volunteer</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Ruby Casablanca</span>
            <span class="date">
              2014-01-01 — Present
            </span>
          </h4>
          <div class="website pull-right">
            <a target="_blank" href="http://www.meetup.com/Casablanca-dev/">http://www.meetup.com/Casablanca-dev/</a>
          </div>
          <div class="position">
            Organizer
          </div>
          <div class="summary">
            <p>We discuss ideas for web applications and techniques for developing them. Share projects, opportunities, and how-tos related to this.</p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section id="education" class="row">
      <aside class="col-sm-3">
        <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>Uppsala University</span>
            <span class="date">
              2007-01-01 — 2009-06-01
            </span>
          </h4>
          <div class="studyType">
            Master, Human Computer Interaction
          </div>
        </div>
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>University of Sunderland</span>
            <span class="date">
              2002-01-01 — 2007-01-01
            </span>
          </h4>
          <div class="studyType">
            Bachelor, Business Information Technology
          </div>
        </div>
        </div>
      </div>
    </section>




    <section id="languages" class="row">
      <aside class="col-sm-3">
        <h3>Languages</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-6">
          <div class="language">
            <strong>Arabic</strong>
          </div>
          <div class="fluency">
            Native
          </div>
        </div>
        <div class="col-sm-6">
          <div class="language">
            <strong>English</strong>
          </div>
          <div class="fluency">
            Fluent
          </div>
        </div>
        <div class="col-sm-6">
          <div class="language">
            <strong>French</strong>
          </div>
          <div class="fluency">
            Fluent
          </div>
        </div>
        <div class="col-sm-6">
          <div class="language">
            <strong>Swedish</strong>
          </div>
          <div class="fluency">
            Intermediate
          </div>
        </div>
        </div>
      </div>
    </section>
    </div>
  </body>
</html>
